# java-cucumber-api-lft

./: .gitignore  pom.xml
src/main/java/org/home/common/enums/: HttpStatus.java
src/main/java/org/home/common/environment/: PropertiesParser.java
src/main/java/org/home/models/categories/: CategoryDto.java
src/main/java/org/home/models/products/: ProductDto.java
src/main/java/org/home/services/common/: AbstractWebService.java
src/main/java/org/home/services/products/: ProductService.java
src/main/resources/: maven.properties
src/test/java/: CucumberRunner.java
src/test/java/context/: ScenarioContext.java
src/test/java/steps/: BaseSteps.java  ProductGetSteps.java  ProductPostSteps.java
src/test/java/steps/product/: ProductGetSteps.java  ProductPostSteps.java
src/test/java/steps/verifications/: ProductGetVerificationSteps.java  ProductPostVerificationSteps.java
src/test/resources/features/: ProductsGet.feature  ProductsPost.feature
